# CyberBionic

dz1/: pom.xml
dz1/src/main/java/org/example1/: Knight1.java  Quest.java  TestQuests1.java  defeatEnemy.java  winTournament.java
dz1/src/main/java/org/example2/: Knight2.java  Quest.java  TestQuests2.java
dz1/src/main/resources/: applicationContext.xml
dz2/dz2_1/src/main/java/org/example/ex1/: MainEx1.java
dz2/dz2_1/src/main/java/org/example/ex1/beans/: CargoVessel.java  CoalCargo.java  DieselFuel.java
dz2/dz2_1/src/main/java/org/example/ex1/interfaces/: Cargo.java  Fuel.java  Vessel.java
dz2/dz2_1/src/main/resources/: app1Context.xml
dz2/dz2_2/: pom.xml
dz2/dz2_2/src/main/java/org/example/: MainDz2_2.java
dz2/dz2_2/src/main/java/org/example/beans/: CargoVessel.java  CoalCargo.java
dz2/dz2_2/src/main/java/org/example/configs/: AppConfig.java  CargoConfig.java
dz2/dz2_2/src/main/java/org/example/interfaces/: Cargo.java  Fuel.java
dz2/dz2_3/: pom.xml
dz2/dz2_3/src/main/java/org/example/: MainDz2_3.java
dz2/dz2_3/src/main/java/org/example/beans/: CargoItem.java  CargoVessel.java  DieselFuel.java
dz2/dz2_3/src/main/java/org/example/interfaces/: Vessel.java
dz2/dz2_3/src/main/resources/: app3Context.xml
dz3/dz3_1/: pom.xml
dz3/dz3_1/src/main/java/com/dz3_1/mvc/: FileStorage.java  FileWritable.java  RowCountable.java  SavesCounter.java
dz3/dz3_1/src/main/java/com/dz3_1/mvc/controllers/: FirstController.java  RootController.java
dz3/dz3_1/src/main/java/com/dz3_1/mvc/models/: Record.java
dz3/dz3_1/src/main/webapp/: index.jsp
dz3/dz3_1/src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
dz3/dz3_1/src/main/webapp/WEB-INF/views/: form-action.jsp  form.jsp  root.jsp  show-all-records.jsp
dz3/dz3_2/: pom.xml
dz3/dz3_2/src/main/java/com/dz3_2/mvc/config/: LikeWebXmlDispatcherServletInit.java  MySpringConf.java
dz3/dz3_2/src/main/java/com/dz3_2/mvc/controllers/: MyController.java
dz3/dz3_2/src/main/java/com/dz3_2/mvc/models/: ModelCurrencyEx.java
dz3/dz3_2/src/main/webapp/: index.jsp
dz3/dz3_2/src/main/webapp/WEB-INF/views/: root.html
dz4/dz4_jpa/: pom.xml
dz4/dz4_jpa/src/main/: dz4_mysql_ddl.sql
dz4/dz4_jpa/src/main/java/com/dz4_jpa/mvc/controllers/: CarsController.java  Controller.java  RootController.java
dz4/dz4_jpa/src/main/java/com/dz4_jpa/persistence/dao/repositories/: CarsRepository.java
dz4/dz4_jpa/src/main/java/com/dz4_jpa/persistence/dao/services/implementations/: CarsServiceImpl.java
dz4/dz4_jpa/src/main/java/com/dz4_jpa/persistence/dao/services/interfaces/: CarsService.java
dz4/dz4_jpa/src/main/java/com/dz4_jpa/persistence/models/: Car.java
dz4/dz4_jpa/src/main/webapp/: index.jsp
dz4/dz4_jpa/src/main/webapp/WEB-INF/: appContextJpa.xml  appContextMVC.xml  web.xml
dz4/dz4_jpa/src/main/webapp/WEB-INF/views/: form.jsp  greeting.jsp  root.jsp
dz5/: pom.xml
dz5/src/main/: mysql_ddl.sql
dz5/src/main/java/com/dz5/mvc/controllers/: CarsController.java
dz5/src/main/java/com/dz5/persistence/dao/repositories/: CarsRepository.java
dz5/src/main/java/com/dz5/persistence/dao/services/implementations/: CarsServiceImpl.java
dz5/src/main/java/com/dz5/persistence/dao/services/interfaces/: CarsService.java
dz5/src/main/java/com/dz5/persistence/models/: Car.java
dz5/src/main/webapp/: index.jsp
dz5/src/main/webapp/WEB-INF/: appContextJpa.xml  appContextJpaTest.xml  appContextMVC.xml  appContextMVCTest.xml  web.xml
dz5/src/main/webapp/WEB-INF/views/: form-action.jsp  form.jsp  show-list.jsp
dz5/src/test/java/com/dz5/mvc/controllers/: CarsControllerTest.java
dz5/src/test/java/com/dz5/persistence/dao/services/implementations/: GetDataTest.java  MockTest.java
